{
	"id": "d6af92c5-8e2b-45d9-8fb6-952ba9874fb4",
	"name": "Lista 2 - environments",
	"values": [
		{
			"key": "BaseURL",
			"value": "https://fetin-api.confianopai.com/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Cookie",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "numTime",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-06-18T22:17:24.183Z",
	"_postman_exported_using": "Postman/11.50.3"
}